<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    h1 {
      text-align: center;
      display: block;
      font-size: 4em;
      font-weight: bold;
      font-family: "Lucida Console", "Courier New", monospace;
    }



    h2 {
      text-align: left;
      font-size: 1.5em;
      font-weight: bold;
      color: darkblue;
      text-decoration-line: underline;
      text-decoration-color: green;
      font-family: "Times New Roman", Times, serif;
    }

    div {
      text-align: left;
    }

    ul {
      text-align: left;
    }

    li {
      list-style: none;
      background-image: none;
      background-repeat: none;
      background-position: 0;
    }

    p.indent {
      margin-left: 40px;
    }
  </style>
  <meta charset="utf-8">
  <title>Hoang Tran's Personal Site</title>
</head>

<body>
  <img src="https://lh3.googleusercontent.com/a-/ACNPEu_TBAxoNIjx4txPheqYzZN9BDQCdHBUMBw4Rx7I=s360-p-rw-no" alt="Hoang Tran" class="center" style="width.50%;">
  <h1><strong>Hoang Tran</strong></h1>
  <div style="text-align:center">
    <hr>
    <a href="6266232748">Phone: (626)-623-2748</a>
  </div>
  <div style="text-align:center">
    <a href="Hoang8182@yahoo.com">Email: Hoang8182@yahoo.com</a>
    <hr>
  </div>
  <div class="">
    <h2>Summary of Qualifications:</h2>
    <div class="">
      <p>More than 15 years of experience in computer technology with outstanding analytical, problem-solving, and troubleshooting ability.</p>
      <ul>
        <li>More than 15 years of experience in computer technology with outstanding analytical, problem-solving, and troubleshooting ability.</li>
        <li>Good reputation for dedicated teamwork, high-energy work ethic, and commitment to excellent customer service.</li>
        <li>Great time-management and timeline prediction, able to perform well under pressure, organized, dependable.</li>
        <li>Have the willingness to learn new technology and the ability to multi-task and prioritize assignments effectively.</li>
      </ul>
    </div>

  </div>
  <div class="">
    <h2>Education:</h2>

    <ul>
      <li>University Of San Diego, San Diego CA</li>
      <li>Master of Science in Cyber Security Engineering</li>
      <li>Graduation: May 2022</li>
    </ul>
    <ul>
      <li>DeVry University, Pomona CA</li>
      <li>Bachelor of Science in Computer Information Systems</li>
      <li>Graduation: October 2012</li>
    </ul>
  </div>
  <div class="">
    <h2>Work Experience</h2>
    <div class="">
      <p class="indent">Los Angeles County Office of the Assessor</p>
      <p class="indent">500 West Temple St Los Angeles</p>
      <table border="0">
        <thead>
          <tr>
            <th style="width:88%">Information Technical Support Analyst I</th>
            <th style="width:12%">August 2021 To Present</th>
          </tr>
        </thead>
        <tbody>
          <td>
            <p class="indent">Responsible for troubleshooting and maintaining the Transfer Information and Title Analysis Network (T.I.T.A.N), a critical system used by the Ownership Division, and various Appraisal staff. Provide training to staff on
              T.I.T.A.N as required.</p>
            <p class="indent">Write and set up an automatic job script to download files from the Managed File Transfer side.</p>
            <p class="indent">Participate in testing, problem-solving, implementation, and development of department’s software.</p>
            <p class="indent">Coordinate the development of documentation and implementation of training and procedures for new systems and software; internal technical staff, management, and system users.</p>
            <p class="indent">Manage users, roles, and permission on the department application.</p>
            <p class="indent">Provide technical support for a variety of Departmental applications.</p>
            <p class="indent">Develop technical specification documentation for system modification.</p>
            <p class="indent">Resolved a diverse range of technical issues across multiple systems and applications for customers and end-users.</p>
            <p class="indent">Evaluate System test results to identify discrepancies and determine modifications.</p>
            <p class="indent">Recommend, test and deploy One Drive for Business as a solution for Appraisers in the Major Property Section and Assessor’s General Counsel to share large files through a secure network for external clients and improve
              workflow in the section.</p>
            <p class="indent">Develop and collaborate with Internal Service Department Network Staff and Assessor’s Network Staff to deploy standardize e-mail signature for all Assessor’s staff.</p>
            <p class="indent">Recommend, test and deploy a replacement Emulator for connection to the I.B.M mainframe and A/S400</p>
            <p class="indent">Use Central Admin site to manage Assessor staff’s accounts for access to the File Activity Report Management System (FARMS), Permits Management System (PERMS), and the Transfer Information and Title Analysis Network
              (TITAN) by assigning different privileges and assign/change staff’s workgroup depend on their work flow chart.</p>
          </td>
        </tbody>
        <tfoot>

        </tfoot>
      </table>
    <h2>Skills</h2>
    <table>
      <tr>
        <td>iOS development</td>
        <td>👍👍👍👍</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>👍👍👍</td>
      </tr>
    </table>
    </div>

  </div>
  </div>
  <hr>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./Contact-me.html">Contact</a>
  </nav>
</body>

</html>
